# Management

./: .gitignore  Management.sln  README.md
src/Management.Api/: Management.Api.csproj  Program.cs  appsettings.json
src/Management.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/Management.Api/Endpoints/: Endpoint.cs
src/Management.Api/Endpoints/ExpenseTypes/: GetAllExpenseTypes.cs
src/Management.Api/Migrations/: 20250328003213_v1.Designer.cs  20250328003213_v1.cs  20250330205841_v1.Designer.cs  20250330205841_v1.cs  20250401003731_v1.Designer.cs  20250401003731_v1.cs  AppDbContextModelSnapshot.cs
src/Management.Application/: DependencyInjection.cs  Management.Application.csproj
src/Management.Domain/: Management.Domain.csproj
src/Management.Domain/Abstractions/Base/: Entity.cs  Result.cs
src/Management.Domain/Abstractions/Interfaces/: IUnitOfWork.cs
src/Management.Domain/Entities/: Category.cs  ExpenseType.cs  Transaction.cs
src/Management.Infrastructure/: DependencyInjection.cs  Management.Infrastructure.csproj
src/Management.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Management.Infrastructure/Data/Mappings/: CategoryMap.cs  TypeOfExpenseMap.cs
src/Management.Infrastructure/Data/Mappings/Identity/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
src/Management.Infrastructure/Extensions/: IgnorePropertiesExtension.cs  SeedersExtension.cs
src/Managment.Api/: Managment.Api.http
src/Managment.Api/Properties/: launchSettings.json
src/Managment.Application/: Class1.cs
src/Managment.Domain/: Class1.cs
src/Managment.Infrastructure/: Class1.cs
